

#########################################################################################################################################################################


// 글삭제하는 메소드 생성
	case "6": // 글삭제하기
		int n = deleteBoard(sc, member); // 삭제할 번호, 내가쓸 글인지 아닌지 확인할 파라미터

		if( n==0 ) {
			System.out.println(">> [경고] 삭제할 글번호 입력값은 숫자만 가능합니다. << \n");
		}
		else if( n==1 ) {
			System.out.println(">> [경고] 삭제할 글번호는 존재하지 않는 글번호입니다. <<\n");
		}
		else if( n==2 ) {
			System.out.println(">> [경고] 다른 사용자의 글은 삭제할 수 없습니다. <<\n");
		}
		else if( n==3 ) {
			System.out.println(">> [경고] 입력하신 글의 암호가 입력한 것과 일치하지 않습니다. <<\n");
		}
		else if( n==4 ) {
			System.out.println(">> 글 삭제가 성공되었습니다. <<\n");
		}
		else if( n==5 ) {
			System.out.println(">> [장애발생] DB 에 장애가 발생하여 글 삭제가 불가합니다. <<\n");
		}
		else if( n==6 ) {
			System.out.println(">> 글 삭제를 취소하셨습니다. <<\\n");
		}
				
		break;	


// 컨트롤러 코드

	// *** 글 삭제하기 ***
	private int deleteBoard(Scanner sc, MemberDTO member) {
		
		int n = 0;
		
		System.out.println("\n>>> 글 삭제하기 <<<");
		
		System.out.print("▷ 삭제할 글번호 : ");
		String boardno = sc.nextLine();
		
		try {
			Integer.parseInt(boardno); // 입력받은 값이 숫자인지 확인하기 위해 int타입으로 형변환해서 알아본다.
			
			System.out.print("▷ 삭제할 글의 글암호 : ");
			String boardpasswd = sc.nextLine();
			
			do {
				System.out.print(">> 정말로 글을 삭제하시겠습니까? [Y/N] : ");
				String yn = sc.nextLine();
				
				if("n".equalsIgnoreCase(yn)) { // n ==> 6이면 글 삭제를 취소한 경우
					n = 6;
					break;
				}
				else if("Y".equalsIgnoreCase(yn)){
					
					Map<String, String> paraMap = new HashMap<>();
					paraMap.put("BOARDNO", boardno);
					paraMap.put("BOARDPASSWD", boardpasswd);
					paraMap.put("USERID", member.getUserid());
					
					n = bdao.deleteBoard(paraMap); // 맵에 값을 넣어준 후에 BoardDAO에서 판별
					/*
					 n ==> 0이면 숫자가 아닌 다른 것을 입력함 (밑에 catch에서 확인 가능)
					 n ==> 1이면 삭제할 글번호가 없음 (bdao에서 확인 가능)
					 n ==> 2이면 작성된 글의 작성자가 본인이 아닌 경우
					 n ==> 3이면 작성글의 암호가 일치하지 않는 경우
					 n ==> 4면 글 삭제가 성공한 경우
					 n ==> 5면 sql 문이 잘못된 경우
					 n ==> 6이면 글 삭제를 취소한 경우
				 	*/	
					
					break;
				}
				else {
					System.out.println(">> [경고] Y 또는 N 만 입력하세요!! << \n");
				}
			} while(true); // end of do~while;----------------------------------
			
			
		} catch(NumberFormatException e) {
			// str_boardno 값이 숫자로 변환될 수 없는 경우
			n = 0;
		}
			

		
		return n;
	} // end of private int deleteBoard(Scanner sc, MemberDTO member)---------------------------------



// InterBoardDAO에 정의하고 BoardDAO 에 오버라이딩 한 코드

	// *** 글 삭제하기 메소드 구현하기***
		@Override
		public int deleteBoard(Map<String, String> paraMap) {
			int n = 0;
			
			try {
				
				Class.forName("oracle.jdbc.driver.OracleDriver");
				
				conn = DriverManager.getConnection("jdbc:oracle:thin:@127.0.0.1:1521:xe", "HR", "cclass");
				
				String sql = " select * "
						   + " from jdbc_board "
						   + " where boardno = ? ";
				
				pstmt = conn.prepareStatement(sql);
				pstmt.setString(1, paraMap.get("BOARDNO"));
				
				rs = pstmt.executeQuery();
				
				if(!rs.next()) { // select 되어진 것이 없다면
					n = 1; // 삭제할 글 번호가 없는 것을 판별하기 위해 n에 1값을 넘겨준다.
				} 
				else { // 글번호가 있다면
					sql += " and fk_userid = ? "; // 작성자가 본인이 맞는지 확인해야 함
					pstmt = conn.prepareStatement(sql);
					pstmt.setString(1, paraMap.get("BOARDNO"));
					pstmt.setString(2, paraMap.get("USERID"));
					// sql문에 +를 한거기때문에 ?가 2개임! 2개 각각 다 넣어야해
					
					rs = pstmt.executeQuery();
					
					if(!rs.next()) { // 작성된 글의 작성자가 본인이 아닌 경우
						n = 2;
					}
					else { // 작성자가 본인인 경우
						sql += " and boradpasswd = ? "; // 작성자가 본인이 맞는지 확인해야 함
						pstmt = conn.prepareStatement(sql);
						pstmt.setString(1, paraMap.get("BOARDNO"));
						pstmt.setString(2, paraMap.get("USERID"));
						pstmt.setString(3, paraMap.get("BOARDPASSWD"));
						// sql문에 +를 한거기때문에 ?가 3개임! 3개 각각 다 넣어야해
						
						rs = pstmt.executeQuery();
						
						if(!rs.next()) { // 작성글의 암호가 틀린 경우
							n = 3;
						}
						else { // 여기까지 오면 글번호,작성자,암호 모두 조건에 부합함
							sql = " delete from jdbc_board " 
							    + " where boardno = ? "; // 차피 위에서 다 확인했기 때문에 하나만 검색해서 삭제해도 상관없음.
							
							pstmt = conn.prepareStatement(sql);
							pstmt.setString(1, paraMap.get("BOARDNO"));
							
							int m = pstmt.executeUpdate(); // DML 이기때문에 update임.
							
							if( m==1 ) {
								n = 4; // 정상적으로 삭제되면 n에 4를 넣어줌.
							}
						}
					}
					
				}
				
				
				
			} catch (ClassNotFoundException e) {
				System.out.println(">> ojdbc6.jar 파일이 없습니다. << ");
			} catch (SQLException e) {
			//	e.printStackTrace();
				n = 5; 
			} finally {
				close();
			}
			
			return n;
		} // end of public int deleteBoard(Map<String, String> paraMap) -------------------------------------------

================================================================================================================================================



// 최근 1주일간 일자별 게시글 작성건수 메소드 생성 및 실행

// 컨트롤러 코드

	case "7": // 최근 1주일간 일자별 게시글 작성건수
		statisticsByWeek();
		break;
        
        
	// **** 최근 1주일간 일자별 게시글 작성건수 ****
	private void statisticsByWeek() {
		
		System.out.println("\n------------------------------------[최근 1주일간 일자별 게시글 작성건수]------------------------------------");
		
		String title = "전체\t";
		
		// 만약 오늘이 2022-02-03 이라면
		// 			전체 2022-01-28 2022-01-29 2022-01-30 2022-01-31 2022-02-01 2022-02-02 2022-02-03
		// 이렇게 나타내고 싶다.
		for(int i=0; i<7; i++) {
			title += MyUtil.addDay(i-6) + "    "; // -6  -5  -4  -3  -2  -1  0 을 해야하기 때문에
		} // end of for------------------------
		
		System.out.println(title);
		//			전체 2022-01-28 2022-01-29 2022-01-30 2022-01-31 2022-02-01 2022-02-02 2022-02-03
		System.out.println("----------------------------------------------------------------------------------------------------------");
		
		Map<String, Integer> resultMap = bdao.statisticsByWeek(); // 최근 1주일간 일자별 게시글 작성건수를 select 해서 나오는 결과물  
		// DTO는 일반적으로 select 및 insert를 할 수 있지만 이번에는 select만 해오기 때문에 select만 해올떄는 Map을 쓴다!!!!!*****
		
    String result = resultMap.get("TOTAL") + "\t" + 
        resultMap.get("PREVIOUS6") + "\t" +
        resultMap.get("PREVIOUS5") + "\t" +
        resultMap.get("PREVIOUS4") + "\t" +
        resultMap.get("PREVIOUS3") + "\t" +
        resultMap.get("PREVIOUS2") + "\t" +
        resultMap.get("PREVIOUS1") + "\t" +
        resultMap.get("TODAY");
		
		System.out.println(result);
		
	}	// end of private void statisticsByWeek()------------------------------
        


// 최근 1주일간 일자별 게시글 작성건수 기능에 사용되는 MyUtil 클래스의 코드

	// *** 현재 날짜에서 n일 만큼 더해서 날짜형식으로 문자열로 변경하여 리턴시켜주는 메소드 *** //
	public static String addDay(int n) {
				
		Calendar currentDate = Calendar.getInstance(); 
		   // 현재날짜와 시간을 얻어온다.
		
		currentDate.add(Calendar.DATE, n); 
		
		// currentDate.add(Calendar.DATE, 1); 
	    // ==> currentDate(현재 날짜)에서 두번째 파라미터에 입력해준 숫자(그 단위는 첫번째 파라미터인 것이다. 지금은 Calendar.DATE 이므로 날짜수이다)만큼 더한다.
	    // ==> 위의 결과는  currentDate 값이 1일 더한 값으로 변한다.
		
		SimpleDateFormat sdatefmt = new SimpleDateFormat("yyyy-MM-dd");
		
		return sdatefmt.format(currentDate.getTime());
		
	} // end of public static String addDay(int n)-----------------
  
  
  
  
  // InterBoardDAO에 정의하고 BoardDAO 에 오버라이딩 한 코드
  
	// 최근 1주일간 일자별 게시글 작성건수를 select 해서 나오는 결과물
	@Override
	public Map<String, Integer> statisticsByWeek() {

		Map<String, Integer> resultMap = new HashMap<>(); 

		try {

			Class.forName("oracle.jdbc.driver.OracleDriver");

			conn = DriverManager.getConnection("jdbc:oracle:thin:@127.0.0.1:1521:xe", "HR", "cclass");

			String sql = " select count(*) AS TOTAL "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 6, 1, 0)  ) AS PREVIOUS6 "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 5, 1, 0)  ) AS PREVIOUS5 "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 4, 1, 0)  ) AS PREVIOUS4 "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 3, 1, 0)  ) AS PREVIOUS3 "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 2, 1, 0)  ) AS PREVIOUS2 "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 1, 1, 0)  ) AS PREVIOUS1 "+
					"      , sum( decode( func_midnight(sysdate) - func_midnight(writeday), 0, 1, 0)  ) AS TODAY "+
					" from jdbc_board "+
					" where ( func_midnight(sysdate) - func_midnight(writeday) ) < 7 ";

			pstmt = conn.prepareStatement(sql);

			rs = pstmt.executeQuery();

			rs.next();

			resultMap.put("TOTAL", rs.getInt(1));
			resultMap.put("PREVIOUS6", rs.getInt(2));
			resultMap.put("PREVIOUS5", rs.getInt(3));
			resultMap.put("PREVIOUS4", rs.getInt(4));
			resultMap.put("PREVIOUS3", rs.getInt(5));
			resultMap.put("PREVIOUS2", rs.getInt(6));
			resultMap.put("PREVIOUS1", rs.getInt(7));
			resultMap.put("TODAY", rs.getInt(8));




		} catch (ClassNotFoundException e) {
			System.out.println(">> ojdbc6.jar 파일이 없습니다. << ");
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			close();
		}

		return resultMap;
	} // end of public Map<String, Integer> statisticsByWeek() -----------------------------
  
  --------------------------------------------------------------------------------------------------------------------------------
   // 저번달 및 이번달 일자별 게시글 작성건수 
   
   // 컨트롤러 코드

	case "8": // 저번달 및 이번달 일자별 게시글 작성건수
		statisticsByPrevious_CurrentMonth();
		break;
		
	// *** 전월일 당월 일자별 게시글 작성건수 ***
	private void statisticsByPrevious_CurrentMonth() {
		
		Calendar currentDate = Calendar.getInstance(); 
		   // 현재날짜와 시간을 얻어온다.
		
		currentDate.add(Calendar.MONTH, -1); 
		
		SimpleDateFormat sdateFmt = new SimpleDateFormat("yyyy년 MM월");
		String previous_1_month = sdateFmt.format(currentDate.getTime());
		
		currentDate = Calendar.getInstance(); 
		   // 현재날짜와 시간을 얻어온다.
		String current_month = sdateFmt.format(currentDate.getTime());
		
		
		System.out.println("\n>>>> [ "+previous_1_month+" , "+current_month+" 일자별 게시글 작성건수] <<<<");
		// System.out.println("\n---- [ 2022년 01월, 2022년 02월 일자별 게시글 작성건수] ----");
		
		System.out.println("----------------------------------");
		System.out.println(" 작성일자\t작성건수");
		System.out.println("----------------------------------");
		
		List<Map<String, String>> mapList = bdao.statisticsByPrevious_CurrentMonth();
		
		// 알맹이가 있나없나 알아보자
		if( mapList.size() > 0 ) {
		
			StringBuilder sb = new StringBuilder();
			
			for(Map<String, String> map : mapList) {
				sb.append( map.get("WRITEDAY") + "\t" + map.get("CNT") + "\n" );
			} // end of for-------------------------
			
			System.out.println(sb.toString());
			
		}
		else {
			System.out.println(" 작성된 게시글이 없습니다.");
		}
		
	} // end of statisticsByPrevious_CurrentMonth	
  
  
  
  
    // InterBoardDAO에 정의하고 BoardDAO 에 오버라이딩 한 코드
    
    
	// *** 전월일 당월 일자별 게시글 작성건수를 보여주는 메소드 생성***
	@Override
	public List<Map<String, String>> statisticsByPrevious_CurrentMonth() {
		
		List<Map<String, String>> mapList = new ArrayList<>();
		
		try {
			
			Class.forName("oracle.jdbc.driver.OracleDriver");
			
			conn = DriverManager.getConnection("jdbc:oracle:thin:@127.0.0.1:1521:xe", "HR", "cclass");
			
			String sql = " select decode( grouping( to_char(writeday, 'yyyy-mm-dd') ), 0, to_char(writeday, 'yyyy-mm-dd'), '전체' ) AS WRITEDAY "+
						 "     , count(*)  AS CNT "+
						 " from jdbc_board "+
						 " where to_char(writeday, 'yyyy-mm') = to_char(sysdate, 'yyyy-mm') OR "+
						 "      to_char(writeday, 'yyyy-mm') = to_char(add_months(sysdate,-1), 'yyyy-mm')  "+
						 " group by ROLLUP( to_char(writeday, 'yyyy-mm-dd') ) ";
			
			pstmt = conn.prepareStatement(sql);
			
			rs = pstmt.executeQuery();
			
			while(rs.next()) {
				 
				Map<String, String> map = new HashMap<>();
				
				map.put("WRITEDAY", rs.getString(1));
				map.put("CNT", String.valueOf(rs.getInt(2)));
				
				mapList.add(map);
				
			} // end of while(rs.next())----------------------
			
			
			
			
		} catch (ClassNotFoundException e) {
			System.out.println(">> ojdbc6.jar 파일이 없습니다. << ");
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			close();
		}
		
		
		return mapList;
	} // end of public List<Map<String, String>> statisticsByPrevious_CurrentMonth() ------------------------------------    
    
  
